
[OK]  |
[OK]  <
[OK]  | |
[OK]  | echo
[OK]  echo > <
[OK]  echo | |
[OK]  echo hello > |
[OK]  echo hello >> |
[OK]  echo hello >
[OK]  echo hello >>
[OK]  echo hello > > test1.txt
[OK]  echo hello >> >> test1.txt
[OK]  echo hello > >> test1.txt
[OK]  echo hello > < test1.txt
[OK]  echo exit | bash
[KO]  echo -n -n -n -n hello
[OK]  ls > a| echo > b > c
[KO]  unknowncommand



[KO]  unknowncommand | commandunknown



[KO]  echo | cat -e

$

[KO]  echo 1 | cat -e

1$

[KO]  echo 1 2 3 | cat -e

1 2 3$

[KO]  echo 1 2 3 | cat -e

1 2 3$

[KO]  echo 1 2 3 | cat -e

1 2 3$

[KO]  echo -n | cat -e



[KO]  echo -""n | cat -e



[KO]  echo ""-""n"" | cat -e



[KO]  echo -n hello | cat -e

hello

[KO]  echo -n ""h""el""""lo | cat -e

hello

[KO]  echo -nnnnnnnn hello | cat -e

hello

[KO]  echo ""-nn""n""""nnn""nn hello | cat -e

hello

[KO]  echo -n1 | cat -e

-n1$

[KO]  echo -n -n | cat -e



[KO]  echo -n -n hello | cat -e

hello

[KO]  echo -n -nnnnn hello | cat -e

hello

[KO]  echo -nnnnn -nnnnn hello | cat -e

hello

[KO]  echo -n -n -n | cat -e



[KO]  echo -n -n -n hello | cat -e

hello

[KO]  echo -n -nnnn -n hello -n -nnnnn -n | cat -e

hello -n -nnnnn -n

[KO]  echo -nnnn -nnnn -n hello -n -nnnnn -n | cat -e

hello -n -nnnnn -n

[KO]  echo -n -nnnn -n hello -n -nnnnn -n world | cat -e

hello -n -nnnnn -n world

[KO]  echo -""n -nnnn -n hello -n -nnnnn -n world | cat -e

hello -n -nnnnn -n world

[KO]  echo - n1 | cat -e

- n1$

[KO]  echo - n 1 | cat -e

- n 1$

[KO]  echo -n 1 | cat -e

1

[KO]  echo -n 1 2 3 | cat -e

1 2 3

[KO]  echo -n 1 2 3 | cat -e

1 2 3

[KO]  echo 1 2 3 -n | cat -e

1 2 3 -n$

[KO]  echo -n 1 2 3 -n | cat -e

1 2 3 -n

[KO]  echo -n 1 2 -n 3 -n | cat -e

1 2 -n 3 -n

[KO]  echo 1 2 3 -n | cat -e

1 2 3 -n$

[KO]  echo -n 1 2 3 -n | cat -e

1 2 3 -n

[KO]  echo a '' b '' c '' d | cat -e

a b c d$

[KO]  echo a "" b "" c "" d | cat -e

a b c d$

[KO]  echo -n a '' b '' c '' d | cat -e

a b c d

[KO]  echo -n a "" b "" c "" d | cat -e

a b c d

[KO]  echo '' '' '' Echo 1 | cat -e

Echo 1$

[KO]  eCho 1 | cat -e

1$

[KO]  ecHo 1 | cat -e

1$

[KO]  echO 1 | cat -e

1$

[KO]  EchO 1 | cat -e

1$

[KO]  eCHo 1 | cat -e

1$

[KO]  EcHo 1 | cat -e

1$

[KO]  eChO 1 | cat -e

1$

[KO]  ECHO 1 | cat -e

1$

[KO]  ''e''c''h''o'' 1 | cat -e

1$

[KO]  ''e''c''h''o'''''' 1 | cat -e

1$

[KO]  ""e""c""h""o"" 1 | cat -e

1$

[KO]  ""e""c""h""o"""""" 1 | cat -e

1$

[KO]  echo "" "" "" a

a

[KO]  1 | echo $_



[KO]  1 | echo $_ | echo $_



[KO]  echo $_ | echo $_



[KO]  pwd

/Users/handaryuuta/hryuuta/42tokyo/42_cursus/project_lank03/minishell/testcase

[KO]  pwd | cat -e

/Users/handaryuuta/hryuuta/42tokyo/42_cursus/project_lank03/minishell/testcase$

[KO]  export | sort | grep -v SHLVL | grep -v _=

declare -x COLORTERM="truecolor" declare -x COMMAND_MODE="unix2003" declare -x GIT_ASKPASS="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh" declare -x HOME="/Users/handaryuuta" declare -x HOMEBREW_CELLAR="/opt/homebrew/Cellar" declare -x HOMEBREW_PREFIX="/opt/homebrew" declare -x HOMEBREW_REPOSITORY="/opt/homebrew" declare -x HOMEBREW_SHELLENV_PREFIX="/opt/homebrew" declare -x INFOPATH="/opt/homebrew/share/info:" declare -x LANG="ja_JP.UTF-8" declare -x LOGNAME="handaryuuta" declare -x LaunchInstanceID="073A598B-9241-4582-B4E6-479C485FC6AC" declare -x MAKEFLAGS="" declare -x MAKELEVEL="1" declare -x MANPATH="/usr/share/man:/usr/local/share/man:/opt/homebrew/share/man" declare -x MFLAGS="" declare -x OLDPWD declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined" declare -x PATH="/usr/local/opt/llvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/usr/local/opt/llvm/bin:/opt/homebrew/bin:/opt/homebrew/sbin" declare -x PWD="/Users/handaryuuta/hryuuta/42tokyo/42_cursus/project_lank03/minishell/testcase" declare -x SECURITYSESSIONID="186b9" declare -x SHELL="/bin/zsh" declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.P1Ej0F6WGa/Listeners" declare -x TERM="xterm-256color" declare -x TERM_PROGRAM="vscode" declare -x TERM_PROGRAM_VERSION="1.58.2" declare -x TMPDIR="/var/folders/t9/7vrrlrdn0h301z_br8cf_vb00000gn/T/" declare -x USER="handaryuuta" declare -x VSCODE_GIT_ASKPASS_MAIN="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js" declare -x VSCODE_GIT_ASKPASS_NODE="/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)" declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/t9/7vrrlrdn0h301z_br8cf_vb00000gn/T/vscode-git-0fbf5ab38c.sock" declare -x XPC_FLAGS="0x0" declare -x XPC_SERVICE_NAME="0" declare -x __CFBundleIdentifier="com.microsoft.VSCode" declare -x __CF_USER_TEXT_ENCODING="0x1F5:0x1:0xE"

[KO]  unset ' '



[KO]  unset '' ''



[KO]  unset " USER"



[KO]  unset " USER" " ' USER ' "



[KO]  unset



[KO]  env | sort | grep -v SHLVL | grep -v _=

COLORTERM=truecolor COMMAND_MODE=unix2003 GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh HOME=/Users/handaryuuta HOMEBREW_CELLAR=/opt/homebrew/Cellar HOMEBREW_PREFIX=/opt/homebrew HOMEBREW_REPOSITORY=/opt/homebrew HOMEBREW_SHELLENV_PREFIX=/opt/homebrew INFOPATH=/opt/homebrew/share/info: LANG=ja_JP.UTF-8 LOGNAME=handaryuuta LaunchInstanceID=073A598B-9241-4582-B4E6-479C485FC6AC MAKEFLAGS= MAKELEVEL=1 MANPATH=/usr/share/man:/usr/local/share/man:/opt/homebrew/share/man MFLAGS= ORIGINAL_XDG_CURRENT_DESKTOP=undefined PATH=/usr/local/opt/llvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/usr/local/opt/llvm/bin:/opt/homebrew/bin:/opt/homebrew/sbin PWD=/Users/handaryuuta/hryuuta/42tokyo/42_cursus/project_lank03/minishell/testcase SECURITYSESSIONID=186b9 SHELL=/bin/zsh SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.P1Ej0F6WGa/Listeners TERM=xterm-256color TERM_PROGRAM=vscode TERM_PROGRAM_VERSION=1.58.2 TMPDIR=/var/folders/t9/7vrrlrdn0h301z_br8cf_vb00000gn/T/ USER=handaryuuta VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) VSCODE_GIT_IPC_HANDLE=/var/folders/t9/7vrrlrdn0h301z_br8cf_vb00000gn/T/vscode-git-0fbf5ab38c.sock XPC_FLAGS=0x0 XPC_SERVICE_NAME=0 __CFBundleIdentifier=com.microsoft.VSCode __CF_USER_TEXT_ENCODING=0x1F5:0x1:0xE

[KO]  exit -



[KO]  exit ' +1'



[KO]  exit ' -1'



[KO]  exit ' '



[KO]  exit +1



[KO]  exit +0



[KO]  exit 0



[KO]  exit -0



[KO]  exit -1



[KO]  exit ' 3'



[KO]  exit a a



[KO]  exit 1 1



[KO]  exit '\t\f\r 3'



[KO]  exit 4294967296



[KO]  exit -4294967297



[KO]  exit 4294967295



[KO]  exit -4294967295



[KO]  exit Mollitia asperiores



[KO]  exit 123 456 asperiores



[KO]  exit 18446744073709551615



[KO]  exit -922337285



[KO]  exit +922337285



[KO]  exit -922337203685



[KO]  exit +922337203685



[KO]  exit -9223372036854775



[KO]  exit +9223372036854775



[KO]  exit -9223372036854775807



[KO]  exit -9223372036854775808



[KO]  exit -9223372036854775809



[KO]  exit +9223372036854775807



[KO]  exit +9223372036854775806



[KO]  exit 9223372036854775808



[KO]  exit 92233720368547758099999999



[KO]  exit -92233720368547758099999999



[KO]  exit +00092233720368547758099999999



[KO]  exit -0000092233720368547758099999999



[KO]  exit ----21



[KO]  exit --++-+-21



[KO]  exit 255



[KO]  exit exit



[KO]  exit 00000000



[KO]  echo hello

hello

[KO]  echo hello world

hello world

[KO]  ls | wc | wc

1 3 25

[KO]  cat /dev/urandom | head -c 100 | wc -c

100

[KO]  <test1.txt



[KO]  <test1.txt<test2.txt<test3.txt<test4.txt



[KO]  cat < nonexistingfile



[KO]  echo hello >>>> file



[KO]  cat test1 > test2 > test3



[KO]  > f0 echo > f1 > f2 > f3 abc



[KO]  cat file1 > file | echo hello >> file



[KO]  cat file1 > file | cat file2 >> file



[KO]  cat file1 > file | echo hello >> file | cat



[KO]  echo hello'world'foo

helloworldfoo

[KO]  echo '' | cat -e

$

[KO]  echo '''''' | cat -e

$

[KO]  echo '' '''' | cat -e

$

[KO]  echo ' ' | cat -e

$

[KO]  echo ' '' '' ' | cat -e

$

[KO]  'echo hello'



[KO]  echo $

$

[KO]  echo $ $ $ $ $ $ $

$ $ $ $ $ $ $

[KO]  export B=bbb | echo $B | cat -e

$

[KO]  echo $B | export B=bbb | cat -e



