
[OK]  |
[OK]  <
[OK]  | |
[OK]  | echo
[OK]  echo > <
[OK]  echo | |
[KO]  echo hello > |
[KO]  echo hello >> |
[OK]  echo hello >
[OK]  echo hello >>
[OK]  echo hello > > test1.txt
[OK]  echo hello >> >> test1.txt
[OK]  echo hello > >> test1.txt
[OK]  echo hello > < test1.txt
[KO]  echo exit | bash
[KO]  echo -n -n -n -n hello
[KO]  ls > a| echo > b > c
[KO]  unknowncommand



[KO]  unknowncommand | commandunknown



[OK]  echo | cat -e
$
$

[OK]  echo 1 | cat -e
1$
1$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo -n | cat -e



[OK]  echo -""n | cat -e



[OK]  echo ""-""n"" | cat -e



[OK]  echo -n hello | cat -e
hello
hello

[OK]  echo -n ""h""el""""lo | cat -e
hello
hello

[KO]  echo -nnnnnnnn hello | cat -e
hello$hello

[KO]  echo ""-nn""n""""nnn""nn hello | cat -e
hello$hello

[OK]  echo -n1 | cat -e
-n1$
-n1$

[KO]  echo -n -n | cat -e


[KO]  echo -n -n hello | cat -e
hellohello

[KO]  echo -n -nnnnn hello | cat -e
hellohello

[KO]  echo -nnnnn -nnnnn hello | cat -e
hello$hello

[KO]  echo -n -n -n | cat -e


[KO]  echo -n -n -n hello | cat -e
hellohello

[KO]  echo -n -nnnn -n hello -n -nnnnn -n | cat -e
hello -n -nnnnn -nhello -n -nnnnn -n

[KO]  echo -nnnn -nnnn -n hello -n -nnnnn -n | cat -e
hello -n -nnnnn -n$hello -n -nnnnn -n

[KO]  echo -n -nnnn -n hello -n -nnnnn -n world | cat -e
hello -n -nnnnn -n worldhello -n -nnnnn -n world

[KO]  echo -""n -nnnn -n hello -n -nnnnn -n world | cat -e
hello -n -nnnnn -n worldhello -n -nnnnn -n world

[KO]  echo - n1 | cat -e
n1
- n1$

[KO]  echo - n 1 | cat -e
n 1
- n 1$

[OK]  echo -n 1 | cat -e
1
1

[OK]  echo -n 1 2 3 | cat -e
1 2 3
1 2 3

[OK]  echo -n 1 2 3 | cat -e
1 2 3
1 2 3

