
[OK]  cd /.//
[OK]  cd /./////././////
[OK]  cd //
[OK]  cd //...........//////
[OK]  cd //
[OK]  cd //
[OK]  cd ///
[OK]  cd //.
[OK]  cd //./
[OK]  cd //.///./././////
[OK]  cd ///
[OK]  cd ///.///
[OK]  cd ////
[OK]  cd ////./././//////
[OK]  cd /////
[OK]  cd /bin
[OK]  cd /usr/bin
[OK]  cd /home
[OK]  cd //home
[OK]  cd //./home
[OK]  cd "//home"
[KO]  cd $OLDPWD
[KO]  cd $WWW
[OK]  cd $WWW$WWW../../
[OK]  cd $WWW./$WWW../$WWW
[OK]  cd ../../../../../../../
[OK]  cd ../.././.././.././.././.././../
[OK]  ""c""d"" .
[OK]  cd .
[OK]  cd ..
[OK]  cd ..""""
[OK]  cd ""."".""""
[OK]  cd ...
[OK]  cd ../..
[OK]  cd ../.
[OK]  cd ./.
[OK]  cd /
[OK]  cd //
[OK]  cd //home
[OK]  cd "//home"
[OK]  cd aaaaaa
[KO]  cd ""
[OK]  cd " "
[OK]  cd ./
[OK]  cd /.
[OK]  cd /..
[OK]  cd
[OK]  cd
[KO]  cd "" ""
[OK]  cd " "
[OK]  |
[OK]  <
[OK]  | |
[OK]  | echo
[OK]  echo > <
[OK]  echo | |
[OK]  echo hello > |
[OK]  echo hello >> |
[OK]  echo hello >
[OK]  echo hello >>
[OK]  echo hello > > test1.txt
[OK]  echo hello >> >> test1.txt
[OK]  echo hello > >> test1.txt
[OK]  echo hello > < test1.txt
[OK]  cat << < end
[OK]  cat << > end
[KO]  cat <<< end
[KO]  echo <<< end hello
[OK]  cat <<<< end
[KO]  echo exit | bash
[KO]  echo -n -n -n -n hello
[KO]  ls > a| echo > b > c
[OK]  unknowncommand
[OK]  unknowncommand | commandunknown
[KO]  echo hello
[KO]  echo hello world
[KO]  ls | wc | wc
[KO]  cat /dev/urandom | head -c 100 | wc -c
[OK]  <test1.txt
[OK]  <test1.txt<test2.txt<test3.txt<test4.txt
[OK]  cat < nonexistingfile
[OK]  echo hello >>>> file
[OK]  cat test1 > test2 > test3
[KO]  > f0 echo > f1 > f2 > f3 abc
[KO]  cat file1 > file | echo hello >> file
[OK]  cat file1 > file | cat file2 >> file
[KO]  cat file1 > file | echo hello >> file | cat
[KO]  echo hello'world'foo
[KO]  echo '' | cat -e
[KO]  echo '''''' | cat -e
[KO]  echo '' '''' | cat -e
[KO]  echo ' ' | cat -e
[KO]  echo ' '' '' ' | cat -e
[OK]  'echo hello'
[KO]  echo $
[KO]  echo $ $ $ $ $ $ $
[KO]  export B=bbb | echo $B | cat -e
[KO]  echo $B | export B=bbb | cat -e
[OK]  unknowncommand



[OK]  unknowncommand | commandunknown



[OK]  echo hello
hello
hello

[OK]  echo hello world
hello world
hello world

[OK]  ls | wc | wc
1 3 25
1 3 25

[OK]  cat /dev/urandom | head -c 100 | wc -c
100
100

[OK]  <test1.txt



[OK]  <test1.txt<test2.txt<test3.txt<test4.txt



[OK]  cat < nonexistingfile



[OK]  echo hello >>>> file



[OK]  cat test1 > test2 > test3



[OK]  > f0 echo > f1 > f2 > f3 abc



[OK]  cat file1 > file | echo hello >> file



[OK]  cat file1 > file | cat file2 >> file



[OK]  cat file1 > file | echo hello >> file | cat



[OK]  echo hello'world'foo
helloworldfoo
helloworldfoo

[OK]  echo '' | cat -e
$
$

[OK]  echo '''''' | cat -e
$
$

[OK]  echo '' '''' | cat -e
$
$

[OK]  echo ' ' | cat -e
$
$

[OK]  echo ' '' '' ' | cat -e
$
$

[OK]  'echo hello'



[OK]  echo $
$
$

[OK]  echo $ $ $ $ $ $ $
$ $ $ $ $ $ $
$ $ $ $ $ $ $

[OK]  export B=bbb | echo $B | cat -e
$
$

[OK]  echo $B | export B=bbb | cat -e



[OK]  echo | cat -e
$
$

[OK]  echo 1 | cat -e
1$
1$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo -n | cat -e



[OK]  echo -""n | cat -e



[OK]  echo ""-""n"" | cat -e



[OK]  echo -n hello | cat -e
hello
hello

[OK]  echo -n ""h""el""""lo | cat -e
hello
hello

[OK]  echo -nnnnnnnn hello | cat -e
hello
hello

[OK]  echo ""-nn""n""""nnn""nn hello | cat -e
hello
hello

[OK]  echo -n1 | cat -e
-n1$
-n1$

[OK]  echo -n -n | cat -e



[OK]  echo -n -n hello | cat -e
hello
hello

[OK]  echo -n -nnnnn hello | cat -e
hello
hello

[OK]  echo -nnnnn -nnnnn hello | cat -e
hello
hello

[OK]  echo -n -n -n | cat -e



[OK]  echo -n -n -n hello | cat -e
hello
hello

[OK]  echo -n -nnnn -n hello -n -nnnnn -n | cat -e
hello -n -nnnnn -n
hello -n -nnnnn -n

[OK]  echo -nnnn -nnnn -n hello -n -nnnnn -n | cat -e
hello -n -nnnnn -n
hello -n -nnnnn -n

[OK]  echo -n -nnnn -n hello -n -nnnnn -n world | cat -e
hello -n -nnnnn -n world
hello -n -nnnnn -n world

[OK]  echo -""n -nnnn -n hello -n -nnnnn -n world | cat -e
hello -n -nnnnn -n world
hello -n -nnnnn -n world

[OK]  echo - n1 | cat -e
- n1$
- n1$

[OK]  echo - n 1 | cat -e
- n 1$
- n 1$

[OK]  echo -n 1 | cat -e
1
1

[OK]  echo -n 1 2 3 | cat -e
1 2 3
1 2 3

[OK]  echo -n 1 2 3 | cat -e
1 2 3
1 2 3

[OK]  echo 1 2 3 -n | cat -e
1 2 3 -n$
1 2 3 -n$

[OK]  echo -n 1 2 3 -n | cat -e
1 2 3 -n
1 2 3 -n

[OK]  echo -n 1 2 -n 3 -n | cat -e
1 2 -n 3 -n
1 2 -n 3 -n

[OK]  echo 1 2 3 -n | cat -e
1 2 3 -n$
1 2 3 -n$

[OK]  echo -n 1 2 3 -n | cat -e
1 2 3 -n
1 2 3 -n

[OK]  echo a '' b '' c '' d | cat -e
a b c d$
a b c d$

[OK]  echo a "" b "" c "" d | cat -e
a b c d$
a b c d$

[OK]  echo -n a '' b '' c '' d | cat -e
a b c d
a b c d

[OK]  echo -n a "" b "" c "" d | cat -e
a b c d
a b c d

[OK]  echo '' '' '' Echo 1 | cat -e
Echo 1$
Echo 1$

[OK]  eCho 1 | cat -e
1$
1$

[OK]  ecHo 1 | cat -e
1$
1$

[OK]  echO 1 | cat -e
1$
1$

[OK]  EchO 1 | cat -e
1$
1$

[OK]  eCHo 1 | cat -e
1$
1$

[OK]  EcHo 1 | cat -e
1$
1$

[OK]  eChO 1 | cat -e
1$
1$

[OK]  ECHO 1 | cat -e
1$
1$

[OK]  ''e''c''h''o'' 1 | cat -e
1$
1$

[OK]  ''e''c''h''o'''''' 1 | cat -e
1$
1$

[OK]  ""e""c""h""o"" 1 | cat -e
1$
1$

[OK]  ""e""c""h""o"""""" 1 | cat -e
1$
1$

[OK]  echo "" "" "" a
a
a

[KO]  1 | echo $_
1


[KO]  1 | echo $_ | echo $_
1


[KO]  echo $_ | echo $_
./minishell


[OK]  echo $USER
youheiootaki
youheiootaki

[OK]  pwd
/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase
/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase

[OK]  pwd | cat -e
/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase$
/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase$

[KO]  export | sort | grep -v SHLVL | grep -v _=
declare -x COLORTERM=truecolor declare -x COMMAND_MODE=unix2003 declare -x DISPLAY=/private/tmp/com.apple.launchd.0CM2ue8p2x/org.xquartz:0 declare -x GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh declare -x GOPATH=/Users/youheiootaki/dev/go declare -x HOME=/Users/youheiootaki declare -x LANG=ja_JP.UTF-8 declare -x LESS=-R declare -x LOGNAME=youheiootaki declare -x LSCOLORS=Gxfxcxdxbxegedabagacad declare -x MAKEFLAGS= declare -x MAKELEVEL=1 declare -x MFLAGS= declare -x ORIGINAL_XDG_CURRENT_DESKTOP=undefined declare -x PAGER=less declare -x PATH=/Users/youheiootaki/.nodebrew/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Postgres.app/Contents/Versions/latest/bin:/Users/youheiootaki/.nodebrew/current/bin:/Users/youheiootaki/my_commands:/Users/youheiootaki/dev/go/bin:/Users/youheiootaki/my_commands:/Users/youheiootaki/dev/go/bin declare -x PWD=/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase declare -x SHELL=/bin/zsh declare -x SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.hFxv6YEVXH/Listeners declare -x TERM=xterm-256color declare -x TERM_PROGRAM=vscode declare -x TERM_PROGRAM_VERSION=1.61.1 declare -x TMPDIR=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/ declare -x USER=youheiootaki declare -x VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js declare -x VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) declare -x VSCODE_GIT_IPC_HANDLE=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/vscode-git-5ea56049c6.sock declare -x XPC_FLAGS=0x0 declare -x XPC_SERVICE_NAME=0 declare -x ZSH=/Users/youheiootaki/.oh-my-zsh declare -x __CFBundleIdentifier=com.microsoft.VSCode declare -x __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
declare -x COLORTERM="truecolor" declare -x COMMAND_MODE="unix2003" declare -x DISPLAY="/private/tmp/com.apple.launchd.0CM2ue8p2x/org.xquartz:0" declare -x GIT_ASKPASS="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh" declare -x GOPATH="/Users/youheiootaki/dev/go" declare -x HOME="/Users/youheiootaki" declare -x LANG="ja_JP.UTF-8" declare -x LESS="-R" declare -x LOGNAME="youheiootaki" declare -x LSCOLORS="Gxfxcxdxbxegedabagacad" declare -x MAKEFLAGS="" declare -x MAKELEVEL="1" declare -x MFLAGS="" declare -x OLDPWD declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined" declare -x PAGER="less" declare -x PATH="/Users/youheiootaki/.nodebrew/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Postgres.app/Contents/Versions/latest/bin:/Users/youheiootaki/.nodebrew/current/bin:/Users/youheiootaki/my_commands:/Users/youheiootaki/dev/go/bin:/Users/youheiootaki/my_commands:/Users/youheiootaki/dev/go/bin" declare -x PWD="/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase" declare -x SHELL="/bin/zsh" declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.hFxv6YEVXH/Listeners" declare -x TERM="xterm-256color" declare -x TERM_PROGRAM="vscode" declare -x TERM_PROGRAM_VERSION="1.61.1" declare -x TMPDIR="/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/" declare -x USER="youheiootaki" declare -x VSCODE_GIT_ASKPASS_MAIN="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js" declare -x VSCODE_GIT_ASKPASS_NODE="/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)" declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/vscode-git-5ea56049c6.sock" declare -x XPC_FLAGS="0x0" declare -x XPC_SERVICE_NAME="0" declare -x ZSH="/Users/youheiootaki/.oh-my-zsh" declare -x __CFBundleIdentifier="com.microsoft.VSCode" declare -x __CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"

[OK]  unset ' '



[OK]  unset '' ''



[OK]  unset " USER"



[OK]  unset " USER" " ' USER ' "



[OK]  unset



[OK]  env | sort | grep -v SHLVL | grep -v _=
COLORTERM=truecolor COMMAND_MODE=unix2003 DISPLAY=/private/tmp/com.apple.launchd.0CM2ue8p2x/org.xquartz:0 GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh GOPATH=/Users/youheiootaki/dev/go HOME=/Users/youheiootaki LANG=ja_JP.UTF-8 LESS=-R LOGNAME=youheiootaki LSCOLORS=Gxfxcxdxbxegedabagacad MAKEFLAGS= MAKELEVEL=1 MFLAGS= ORIGINAL_XDG_CURRENT_DESKTOP=undefined PAGER=less PATH=/Users/youheiootaki/.nodebrew/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Postgres.app/Contents/Versions/latest/bin:/Users/youheiootaki/.nodebrew/current/bin:/Users/youheiootaki/my_commands:/Users/youheiootaki/dev/go/bin:/Users/youheiootaki/my_commands:/Users/youheiootaki/dev/go/bin PWD=/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase SHELL=/bin/zsh SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.hFxv6YEVXH/Listeners TERM=xterm-256color TERM_PROGRAM=vscode TERM_PROGRAM_VERSION=1.61.1 TMPDIR=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/ USER=youheiootaki VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) VSCODE_GIT_IPC_HANDLE=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/vscode-git-5ea56049c6.sock XPC_FLAGS=0x0 XPC_SERVICE_NAME=0 ZSH=/Users/youheiootaki/.oh-my-zsh __CFBundleIdentifier=com.microsoft.VSCode __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
COLORTERM=truecolor COMMAND_MODE=unix2003 DISPLAY=/private/tmp/com.apple.launchd.0CM2ue8p2x/org.xquartz:0 GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh GOPATH=/Users/youheiootaki/dev/go HOME=/Users/youheiootaki LANG=ja_JP.UTF-8 LESS=-R LOGNAME=youheiootaki LSCOLORS=Gxfxcxdxbxegedabagacad MAKEFLAGS= MAKELEVEL=1 MFLAGS= ORIGINAL_XDG_CURRENT_DESKTOP=undefined PAGER=less PATH=/Users/youheiootaki/.nodebrew/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Postgres.app/Contents/Versions/latest/bin:/Users/youheiootaki/.nodebrew/current/bin:/Users/youheiootaki/my_commands:/Users/youheiootaki/dev/go/bin:/Users/youheiootaki/my_commands:/Users/youheiootaki/dev/go/bin PWD=/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase SHELL=/bin/zsh SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.hFxv6YEVXH/Listeners TERM=xterm-256color TERM_PROGRAM=vscode TERM_PROGRAM_VERSION=1.61.1 TMPDIR=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/ USER=youheiootaki VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) VSCODE_GIT_IPC_HANDLE=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/vscode-git-5ea56049c6.sock XPC_FLAGS=0x0 XPC_SERVICE_NAME=0 ZSH=/Users/youheiootaki/.oh-my-zsh __CFBundleIdentifier=com.microsoft.VSCode __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0

[OK]  exit -



[OK]  exit ' +1'



[OK]  exit ' -1'



[OK]  exit ' '



[OK]  exit +1



[OK]  exit +0



[OK]  exit 0



[OK]  exit -0



[OK]  exit -1



[OK]  exit ' 3'



[OK]  exit a a



[OK]  exit 1 1



[OK]  exit '\t\f\r 3'



[OK]  exit 4294967296



[OK]  exit -4294967297



[OK]  exit 4294967295



[OK]  exit -4294967295



[OK]  exit Mollitia asperiores



[OK]  exit 123 456 asperiores



[OK]  exit 18446744073709551615



[OK]  exit -922337285



[OK]  exit +922337285



[OK]  exit -922337203685



[OK]  exit +922337203685



[OK]  exit -9223372036854775



[OK]  exit +9223372036854775



[OK]  exit -9223372036854775807



[OK]  exit -9223372036854775808



[OK]  exit -9223372036854775809



[OK]  exit +9223372036854775807



[OK]  exit +9223372036854775806



[OK]  exit 9223372036854775808



[OK]  exit 92233720368547758099999999



[OK]  exit -92233720368547758099999999



[OK]  exit +00092233720368547758099999999



[OK]  exit -0000092233720368547758099999999



[OK]  exit ----21



[OK]  exit --++-+-21



[OK]  exit 255



[OK]  exit exit



[OK]  exit 00000000



[OK]  echo hello
hello
hello

[OK]  echo hello world
hello world
hello world

[OK]  ls | wc | wc
1 3 25
1 3 25

[OK]  cat /dev/urandom | head -c 100 | wc -c
100
100

[OK]  <test1.txt



[OK]  <test1.txt<test2.txt<test3.txt<test4.txt



[OK]  cat < nonexistingfile



[OK]  echo hello >>>> file



[OK]  cat test1 > test2 > test3



[OK]  > f0 echo > f1 > f2 > f3 abc



[OK]  cat file1 > file | echo hello >> file



[OK]  cat file1 > file | cat file2 >> file



[OK]  cat file1 > file | echo hello >> file | cat



[OK]  echo hello'world'foo
helloworldfoo
helloworldfoo

[OK]  echo '' | cat -e
$
$

[OK]  echo '''''' | cat -e
$
$

[OK]  echo '' '''' | cat -e
$
$

[OK]  echo ' ' | cat -e
$
$

[OK]  echo ' '' '' ' | cat -e
$
$

[OK]  'echo hello'



[OK]  echo $
$
$

[OK]  echo $ $ $ $ $ $ $
$ $ $ $ $ $ $
$ $ $ $ $ $ $

[OK]  export B=bbb | echo $B | cat -e
$
$

[OK]  echo $B | export B=bbb | cat -e



