
[OK]  |
[OK]  <
[OK]  | |
[OK]  | echo
[KO]  echo > <
[OK]  echo | |
[KO]  echo hello > |
[KO]  echo hello >> |
[OK]  echo hello >
[OK]  echo hello >>
[KO]  echo hello > > test1.txt
[KO]  echo hello >> >> test1.txt
[KO]  echo hello > >> test1.txt
[KO]  echo hello > < test1.txt
[KO]  echo exit | bash
[KO]  echo -n -n -n -n hello
[KO]  ls > a| echo > b > c
[KO]  unknowncommand



[KO]  unknowncommand | commandunknown



[KO]  echo | cat -e

$

[KO]  echo 1 | cat -e

1$

[KO]  echo 1 2 3 | cat -e

1 2 3$

[KO]  echo 1 2 3 | cat -e

1 2 3$

[KO]  echo 1 2 3 | cat -e

1 2 3$

[OK]  echo -n | cat -e



[OK]  echo -""n | cat -e



[OK]  echo ""-""n"" | cat -e



[KO]  echo -n hello | cat -e

hello

[KO]  echo -n ""h""el""""lo | cat -e

hello

[KO]  echo -nnnnnnnn hello | cat -e

hello

[KO]  echo ""-nn""n""""nnn""nn hello | cat -e

hello

[KO]  echo -n1 | cat -e

-n1$

[OK]  echo -n -n | cat -e



[KO]  echo -n -n hello | cat -e

hello

[KO]  echo -n -nnnnn hello | cat -e

hello

[KO]  echo -nnnnn -nnnnn hello | cat -e

hello

[OK]  echo -n -n -n | cat -e



[KO]  echo -n -n -n hello | cat -e

hello

[KO]  echo -n -nnnn -n hello -n -nnnnn -n | cat -e

hello -n -nnnnn -n

[KO]  echo -nnnn -nnnn -n hello -n -nnnnn -n | cat -e

hello -n -nnnnn -n

[KO]  echo -n -nnnn -n hello -n -nnnnn -n world | cat -e

hello -n -nnnnn -n world

[KO]  echo -""n -nnnn -n hello -n -nnnnn -n world | cat -e

hello -n -nnnnn -n world

[KO]  echo - n1 | cat -e

- n1$

[KO]  echo - n 1 | cat -e

- n 1$

[KO]  echo -n 1 | cat -e

1

[KO]  echo -n 1 2 3 | cat -e

1 2 3

[KO]  echo -n 1 2 3 | cat -e

1 2 3

[KO]  echo 1 2 3 -n | cat -e

1 2 3 -n$

[KO]  echo -n 1 2 3 -n | cat -e

1 2 3 -n

[KO]  echo -n 1 2 -n 3 -n | cat -e

1 2 -n 3 -n

[KO]  echo 1 2 3 -n | cat -e

1 2 3 -n$

[KO]  echo -n 1 2 3 -n | cat -e

1 2 3 -n

[KO]  echo a '' b '' c '' d | cat -e

a b c d$

[KO]  echo a "" b "" c "" d | cat -e

a b c d$

[KO]  echo -n a '' b '' c '' d | cat -e

a b c d

[KO]  echo -n a "" b "" c "" d | cat -e

a b c d

[KO]  echo '' '' '' Echo 1 | cat -e

Echo 1$

[KO]  eCho 1 | cat -e

1$

[KO]  ecHo 1 | cat -e

1$

[KO]  echO 1 | cat -e

1$

[KO]  EchO 1 | cat -e

1$

[KO]  eCHo 1 | cat -e

1$

[KO]  EcHo 1 | cat -e

1$

[KO]  eChO 1 | cat -e

1$

[KO]  ECHO 1 | cat -e

1$

[KO]  ''e''c''h''o'' 1 | cat -e

1$

[KO]  ''e''c''h''o'''''' 1 | cat -e

1$

[KO]  ""e""c""h""o"" 1 | cat -e

1$

[KO]  ""e""c""h""o"""""" 1 | cat -e

1$

[KO]  echo "" "" "" a
   a ; exit
a

[KO]  1 | echo $_



[KO]  1 | echo $_ | echo $_



[KO]  echo $_ | echo $_



[OK]  pwd
/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase
/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase

[KO]  pwd | cat -e

/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase$

[KO]  export | sort | grep -v SHLVL | grep -v _=

declare -x COLORTERM="truecolor" declare -x COMMAND_MODE="unix2003" declare -x DISPLAY="/private/tmp/com.apple.launchd.9VpEjIRfCz/org.xquartz:0" declare -x GIT_ASKPASS="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh" declare -x HOME="/Users/youheiootaki" declare -x LANG="ja_JP.UTF-8" declare -x LESS="-R" declare -x LOGNAME="youheiootaki" declare -x LSCOLORS="Gxfxcxdxbxegedabagacad" declare -x OLDPWD declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined" declare -x PAGER="less" declare -x PATH="/Users/youheiootaki/.nodebrew/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Postgres.app/Contents/Versions/latest/bin:/Users/youheiootaki/.nodebrew/current/bin" declare -x PWD="/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase" declare -x SHELL="/bin/zsh" declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.voIPCzthW8/Listeners" declare -x TERM="xterm-256color" declare -x TERM_PROGRAM="vscode" declare -x TERM_PROGRAM_VERSION="1.60.0" declare -x TMPDIR="/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/" declare -x USER="youheiootaki" declare -x VSCODE_GIT_ASKPASS_MAIN="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js" declare -x VSCODE_GIT_ASKPASS_NODE="/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)" declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/vscode-git-4ffb4ac3d7.sock" declare -x XPC_FLAGS="0x0" declare -x XPC_SERVICE_NAME="0" declare -x ZSH="/Users/youheiootaki/.oh-my-zsh" declare -x __CFBundleIdentifier="com.microsoft.VSCode" declare -x __CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"

[KO]  unset ' '



[KO]  unset '' ''



[KO]  unset " USER"



[KO]  unset " USER" " ' USER ' "



[OK]  unset



[KO]  env | sort | grep -v SHLVL | grep -v _=

COLORTERM=truecolor COMMAND_MODE=unix2003 DISPLAY=/private/tmp/com.apple.launchd.9VpEjIRfCz/org.xquartz:0 GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh HOME=/Users/youheiootaki LANG=ja_JP.UTF-8 LESS=-R LOGNAME=youheiootaki LSCOLORS=Gxfxcxdxbxegedabagacad ORIGINAL_XDG_CURRENT_DESKTOP=undefined PAGER=less PATH=/Users/youheiootaki/.nodebrew/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Postgres.app/Contents/Versions/latest/bin:/Users/youheiootaki/.nodebrew/current/bin PWD=/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase SHELL=/bin/zsh SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.voIPCzthW8/Listeners TERM=xterm-256color TERM_PROGRAM=vscode TERM_PROGRAM_VERSION=1.60.0 TMPDIR=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/ USER=youheiootaki VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) VSCODE_GIT_IPC_HANDLE=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/vscode-git-4ffb4ac3d7.sock XPC_FLAGS=0x0 XPC_SERVICE_NAME=0 ZSH=/Users/youheiootaki/.oh-my-zsh __CFBundleIdentifier=com.microsoft.VSCode __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0

[KO]  exit -
exit


[KO]  exit ' +1'
exit


[KO]  exit ' -1'
exit


[KO]  exit ' '
exit


[KO]  exit +1



[KO]  exit +0



[KO]  exit 0
exit


[KO]  exit -0
exit


[KO]  exit -1
exit


[KO]  exit ' 3'
exit


[KO]  exit a a
exit


[KO]  exit 1 1
exit


[KO]  exit '\t\f\r 3'
exit


[KO]  exit 4294967296
exit


[KO]  exit -4294967297
exit


[KO]  exit 4294967295
exit


[KO]  exit -4294967295
exit


[KO]  exit Mollitia asperiores
exit


[KO]  exit 123 456 asperiores
exit


[KO]  exit 18446744073709551615
exit


[KO]  exit -922337285
exit


[KO]  exit +922337285



[KO]  exit -922337203685
exit


[KO]  exit +922337203685



[KO]  exit -9223372036854775
exit


[KO]  exit +9223372036854775



[KO]  exit -9223372036854775807
exit


[KO]  exit -9223372036854775808
exit


[KO]  exit -9223372036854775809
exit


[KO]  exit +9223372036854775807



[KO]  exit +9223372036854775806



[KO]  exit 9223372036854775808
exit


[KO]  exit 92233720368547758099999999
exit


[KO]  exit -92233720368547758099999999
exit


[KO]  exit +00092233720368547758099999999



[KO]  exit -0000092233720368547758099999999
exit


[KO]  exit ----21
exit


[KO]  exit --++-+-21



[KO]  exit 255
exit


[KO]  exit exit
exit


[KO]  exit 00000000
exit


[KO]  echo hello
hello ; exit
hello

[KO]  echo hello world
hello world ; exit
hello world

[KO]  ls | wc | wc
0 0 0 total
1 3 25

[KO]  cat /dev/urandom | head -c 100 | wc -c
0 total
100

[OK]  <test1.txt



[OK]  <test1.txt<test2.txt<test3.txt<test4.txt



[KO]  cat < nonexistingfile



[KO]  echo hello >>>> file



[KO]  cat test1 > test2 > test3



[OK]  > f0 echo > f1 > f2 > f3 abc



[OK]  cat file1 > file | echo hello >> file



[KO]  cat file1 > file | cat file2 >> file



[OK]  cat file1 > file | echo hello >> file | cat



[KO]  echo hello'world'foo
helloworldfoo ; exit
helloworldfoo

[KO]  echo '' | cat -e

$

[KO]  echo '''''' | cat -e

$

[KO]  echo '' '''' | cat -e

$

[KO]  echo ' ' | cat -e

$

[KO]  echo ' '' '' ' | cat -e

$

[KO]  'echo hello'
hello ; exit


[KO]  echo $
vscode ; exit
$

[KO]  echo $ $ $ $ $ $ $
vscode vscode vscode vscode vscode vscode vscode ; exit
$ $ $ $ $ $ $

[KO]  export B=bbb | echo $B | cat -e

$

[KO]  echo $B | export B=bbb | cat -e



