
[OK]  |
[OK]  <
[OK]  | |
[OK]  | echo
[OK]  echo > <
[OK]  echo | |
[OK]  echo hello > |
[OK]  echo hello >> |
[OK]  echo hello >
[OK]  echo hello >>
[OK]  echo hello > > test1.txt
[OK]  echo hello >> >> test1.txt
[OK]  echo hello > >> test1.txt
[OK]  echo hello > < test1.txt
[OK]  cat << < end
[OK]  cat << > end
[OK]  cat << | end
[KO]  cat <<< end
[OK]  cat <<<< end
[KO]  echo exit | bash
[KO]  echo -n -n -n -n hello
[KO]  ls > a| echo > b > c
[KO]  unknowncommand



[KO]  unknowncommand | commandunknown



[OK]  echo | cat -e
$
$

[OK]  echo 1 | cat -e
1$
1$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo -n | cat -e



[OK]  echo -""n | cat -e



[OK]  echo ""-""n"" | cat -e



[OK]  echo -n hello | cat -e
hello
hello

[OK]  echo -n ""h""el""""lo | cat -e
hello
hello

[KO]  echo -nnnnnnnn hello | cat -e
hello$hello

[KO]  echo ""-nn""n""""nnn""nn hello | cat -e
hello$hello

[OK]  echo -n1 | cat -e
-n1$
-n1$

[KO]  echo -n -n | cat -e


[KO]  echo -n -n hello | cat -e
hellohello

[KO]  echo -n -nnnnn hello | cat -e
hellohello

[KO]  echo -nnnnn -nnnnn hello | cat -e
hello$hello

[KO]  echo -n -n -n | cat -e


[KO]  echo -n -n -n hello | cat -e
hellohello

[KO]  echo -n -nnnn -n hello -n -nnnnn -n | cat -e
hello -n -nnnnn -nhello -n -nnnnn -n

[KO]  echo -nnnn -nnnn -n hello -n -nnnnn -n | cat -e
hello -n -nnnnn -n$hello -n -nnnnn -n

[KO]  echo -n -nnnn -n hello -n -nnnnn -n world | cat -e
hello -n -nnnnn -n worldhello -n -nnnnn -n world

[KO]  echo -""n -nnnn -n hello -n -nnnnn -n world | cat -e
hello -n -nnnnn -n worldhello -n -nnnnn -n world

[KO]  echo - n1 | cat -e
n1
- n1$

[KO]  echo - n 1 | cat -e
n 1
- n 1$

[OK]  echo -n 1 | cat -e
1
1

[OK]  echo -n 1 2 3 | cat -e
1 2 3
1 2 3

[OK]  echo -n 1 2 3 | cat -e
1 2 3
1 2 3

[OK]  echo 1 2 3 -n | cat -e
1 2 3 -n$
1 2 3 -n$

[OK]  echo -n 1 2 3 -n | cat -e
1 2 3 -n
1 2 3 -n

[OK]  echo -n 1 2 -n 3 -n | cat -e
1 2 -n 3 -n
1 2 -n 3 -n

[OK]  echo 1 2 3 -n | cat -e
1 2 3 -n$
1 2 3 -n$

[OK]  echo -n 1 2 3 -n | cat -e
1 2 3 -n
1 2 3 -n

[KO]  echo a '' b '' c '' d | cat -e
a ^C b ^C c ^C d$
a b c d$

[KO]  echo a "" b "" c "" d | cat -e
a ^A b ^A c ^A d$
a b c d$

[KO]  echo -n a '' b '' c '' d | cat -e
a ^E b ^E c ^E d
a b c d

[KO]  echo -n a "" b "" c "" d | cat -e
a ^B b ^B c ^B d
a b c d

[KO]  echo '' '' '' Echo 1 | cat -e
^B ^B ^B Echo 1$
Echo 1$

[OK]  eCho 1 | cat -e
1$
1$

[OK]  ecHo 1 | cat -e
1$
1$

[OK]  echO 1 | cat -e
1$
1$

[OK]  EchO 1 | cat -e
1$
1$

[OK]  eCHo 1 | cat -e
1$
1$

[OK]  EcHo 1 | cat -e
1$
1$

[OK]  eChO 1 | cat -e
1$
1$

[OK]  ECHO 1 | cat -e
1$
1$

[OK]  ''e''c''h''o'' 1 | cat -e
1$
1$

[OK]  ''e''c''h''o'''''' 1 | cat -e
1$
1$

[OK]  ""e""c""h""o"" 1 | cat -e
1$
1$

[OK]  ""e""c""h""o"""""" 1 | cat -e
1$
1$

[KO]  echo "" "" "" a
   a
a

[KO]  1 | echo $_
0x1F5:0x0:0x0


[KO]  1 | echo $_ | echo $_
0x1F5:0x0:0x0


[KO]  echo $_ | echo $_
0x1F5:0x0:0x0


[OK]  pwd
/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase
/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase

[OK]  pwd | cat -e
/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase$
/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase$

[KO]  export | sort | grep -v SHLVL | grep -v _=

declare -x COLORTERM="truecolor" declare -x COMMAND_MODE="unix2003" declare -x DISPLAY="/private/tmp/com.apple.launchd.HHF8gvMDzJ/org.xquartz:0" declare -x GIT_ASKPASS="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh" declare -x HOME="/Users/youheiootaki" declare -x LANG="ja_JP.UTF-8" declare -x LESS="-R" declare -x LOGNAME="youheiootaki" declare -x LSCOLORS="Gxfxcxdxbxegedabagacad" declare -x LaunchInstanceID="62A9F54C-600E-4596-A46F-78F17D3B1963" declare -x OLDPWD declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined" declare -x PAGER="less" declare -x PATH="/Users/youheiootaki/.nodebrew/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Postgres.app/Contents/Versions/latest/bin" declare -x PWD="/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase" declare -x SECURITYSESSIONID="186a7" declare -x SHELL="/bin/zsh" declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.jhlMnJjGC5/Listeners" declare -x TERM="xterm-256color" declare -x TERM_PROGRAM="vscode" declare -x TERM_PROGRAM_VERSION="1.60.1" declare -x TMPDIR="/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/" declare -x USER="youheiootaki" declare -x VSCODE_GIT_ASKPASS_MAIN="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js" declare -x VSCODE_GIT_ASKPASS_NODE="/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)" declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/vscode-git-9468d57355.sock" declare -x XPC_FLAGS="0x0" declare -x XPC_SERVICE_NAME="0" declare -x ZSH="/Users/youheiootaki/.oh-my-zsh" declare -x __CFBundleIdentifier="com.microsoft.VSCode" declare -x __CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"

[KO]  unset ' '



[KO]  unset '' ''



[KO]  unset " USER"



[KO]  unset " USER" " ' USER ' "



[KO]  unset



[OK]  env | sort | grep -v SHLVL | grep -v _=
COLORTERM=truecolor COMMAND_MODE=unix2003 DISPLAY=/private/tmp/com.apple.launchd.HHF8gvMDzJ/org.xquartz:0 GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh HOME=/Users/youheiootaki LANG=ja_JP.UTF-8 LESS=-R LOGNAME=youheiootaki LSCOLORS=Gxfxcxdxbxegedabagacad LaunchInstanceID=62A9F54C-600E-4596-A46F-78F17D3B1963 ORIGINAL_XDG_CURRENT_DESKTOP=undefined PAGER=less PATH=/Users/youheiootaki/.nodebrew/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Postgres.app/Contents/Versions/latest/bin PWD=/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase SECURITYSESSIONID=186a7 SHELL=/bin/zsh SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.jhlMnJjGC5/Listeners TERM=xterm-256color TERM_PROGRAM=vscode TERM_PROGRAM_VERSION=1.60.1 TMPDIR=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/ USER=youheiootaki VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) VSCODE_GIT_IPC_HANDLE=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/vscode-git-9468d57355.sock XPC_FLAGS=0x0 XPC_SERVICE_NAME=0 ZSH=/Users/youheiootaki/.oh-my-zsh __CFBundleIdentifier=com.microsoft.VSCode __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
COLORTERM=truecolor COMMAND_MODE=unix2003 DISPLAY=/private/tmp/com.apple.launchd.HHF8gvMDzJ/org.xquartz:0 GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh HOME=/Users/youheiootaki LANG=ja_JP.UTF-8 LESS=-R LOGNAME=youheiootaki LSCOLORS=Gxfxcxdxbxegedabagacad LaunchInstanceID=62A9F54C-600E-4596-A46F-78F17D3B1963 ORIGINAL_XDG_CURRENT_DESKTOP=undefined PAGER=less PATH=/Users/youheiootaki/.nodebrew/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Postgres.app/Contents/Versions/latest/bin PWD=/Users/youheiootaki/Dropbox/42Tokyo/03/minishell/testcase SECURITYSESSIONID=186a7 SHELL=/bin/zsh SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.jhlMnJjGC5/Listeners TERM=xterm-256color TERM_PROGRAM=vscode TERM_PROGRAM_VERSION=1.60.1 TMPDIR=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/ USER=youheiootaki VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) VSCODE_GIT_IPC_HANDLE=/var/folders/jj/55gwlv_161x0fp5tvnh_247c0000gn/T/vscode-git-9468d57355.sock XPC_FLAGS=0x0 XPC_SERVICE_NAME=0 ZSH=/Users/youheiootaki/.oh-my-zsh __CFBundleIdentifier=com.microsoft.VSCode __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0

[KO]  exit -



[OK]  exit ' +1'



[KO]  exit ' -1'



[KO]  exit ' '



[KO]  exit +1



[KO]  exit +0



[KO]  exit 0



[KO]  exit -0



[KO]  exit -1



[KO]  exit ' 3'



[KO]  exit a a



[OK]  exit 1 1



[OK]  exit '\t\f\r 3'



[KO]  exit 4294967296



[KO]  exit -4294967297



[KO]  exit 4294967295



[OK]  exit -4294967295



[KO]  exit Mollitia asperiores



[KO]  exit 123 456 asperiores



[KO]  exit 18446744073709551615



[KO]  exit -922337285



[KO]  exit +922337285



[KO]  exit -922337203685



[KO]  exit +922337203685



[KO]  exit -9223372036854775



[KO]  exit +9223372036854775



[OK]  exit -9223372036854775807



[KO]  exit -9223372036854775808



[KO]  exit -9223372036854775809



[KO]  exit +9223372036854775807



[KO]  exit +9223372036854775806



[KO]  exit 9223372036854775808



[KO]  exit 92233720368547758099999999



[KO]  exit -92233720368547758099999999



[KO]  exit +00092233720368547758099999999



[KO]  exit -0000092233720368547758099999999



[KO]  exit ----21



[KO]  exit --++-+-21



[KO]  exit 255



[KO]  exit exit



[KO]  exit 00000000



[OK]  echo hello
hello
hello

[OK]  echo hello world
hello world
hello world

[OK]  ls | wc | wc
1 3 25
1 3 25

[OK]  cat /dev/urandom | head -c 100 | wc -c
100
100

[KO]  <test1.txt



[KO]  <test1.txt<test2.txt<test3.txt<test4.txt



[KO]  cat < nonexistingfile



[OK]  echo hello >>>> file



[KO]  cat test1 > test2 > test3



[OK]  > f0 echo > f1 > f2 > f3 abc



[OK]  cat file1 > file | echo hello >> file



[KO]  cat file1 > file | cat file2 >> file



[OK]  cat file1 > file | echo hello >> file | cat



[OK]  echo hello'world'foo
helloworldfoo
helloworldfoo

[KO]  echo '' | cat -e
^B$
$

[KO]  echo '''''' | cat -e
^B$
$

[KO]  echo '' '''' | cat -e
^A ^A$
$

[OK]  echo ' ' | cat -e
$
$

[KO]  echo ' '' '' ' | cat -e
$
$

[KO]  'echo hello'



[OK]  echo $
$
$

[OK]  echo $ $ $ $ $ $ $
$ $ $ $ $ $ $
$ $ $ $ $ $ $

[OK]  export B=bbb | echo $B | cat -e
$
$

[OK]  echo $B | export B=bbb | cat -e



