
[KO]  |
[OK]  <
[KO]  | |
[KO]  | echo
[OK]  echo > <
[KO]  echo | |
[OK]  echo hello > |
[OK]  echo hello >> |
[OK]  echo hello >
[OK]  echo hello >>
[OK]  echo hello > > test1.txt
[OK]  echo hello >> >> test1.txt
[OK]  echo hello > >> test1.txt
[OK]  echo hello > < test1.txt
[OK]  cat << < end
[OK]  cat << > end
[KO]  cat <<< end
[KO]  echo <<< end hello
[OK]  cat <<<< end
[KO]  echo exit | bash
[KO]  echo -n -n -n -n hello
[KO]  ls > a| echo > b > c
[OK]  unknowncommand



[OK]  unknowncommand | commandunknown



[OK]  echo | cat -e
$
$

[OK]  echo 1 | cat -e
1$
1$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo 1 2 3 | cat -e
1 2 3$
1 2 3$

[OK]  echo -n | cat -e



[OK]  echo -""n | cat -e



[OK]  echo ""-""n"" | cat -e



[OK]  echo -n hello | cat -e
hello
hello

[OK]  echo -n ""h""el""""lo | cat -e
hello
hello

[OK]  echo -nnnnnnnn hello | cat -e
hello
hello

[OK]  echo ""-nn""n""""nnn""nn hello | cat -e
hello
hello

[OK]  echo -n1 | cat -e
-n1$
-n1$

[OK]  echo -n -n | cat -e



[OK]  echo -n -n hello | cat -e
hello
hello

[OK]  echo -n -nnnnn hello | cat -e
hello
hello

[OK]  echo -nnnnn -nnnnn hello | cat -e
hello
hello

[OK]  echo -n -n -n | cat -e



[OK]  echo -n -n -n hello | cat -e
hello
hello

[OK]  echo -n -nnnn -n hello -n -nnnnn -n | cat -e
hello -n -nnnnn -n
hello -n -nnnnn -n

[OK]  echo -nnnn -nnnn -n hello -n -nnnnn -n | cat -e
hello -n -nnnnn -n
hello -n -nnnnn -n

[OK]  echo -n -nnnn -n hello -n -nnnnn -n world | cat -e
hello -n -nnnnn -n world
hello -n -nnnnn -n world

[OK]  echo -""n -nnnn -n hello -n -nnnnn -n world | cat -e
hello -n -nnnnn -n world
hello -n -nnnnn -n world

[OK]  echo - n1 | cat -e
- n1$
- n1$

[OK]  echo - n 1 | cat -e
- n 1$
- n 1$

[OK]  echo -n 1 | cat -e
1
1

[OK]  echo -n 1 2 3 | cat -e
1 2 3
1 2 3

[OK]  echo -n 1 2 3 | cat -e
1 2 3
1 2 3

[OK]  echo 1 2 3 -n | cat -e
1 2 3 -n$
1 2 3 -n$

[OK]  echo -n 1 2 3 -n | cat -e
1 2 3 -n
1 2 3 -n

[OK]  echo -n 1 2 -n 3 -n | cat -e
1 2 -n 3 -n
1 2 -n 3 -n

[OK]  echo 1 2 3 -n | cat -e
1 2 3 -n$
1 2 3 -n$

[OK]  echo -n 1 2 3 -n | cat -e
1 2 3 -n
1 2 3 -n

[OK]  echo a '' b '' c '' d | cat -e
a b c d$
a b c d$

[OK]  echo a "" b "" c "" d | cat -e
a b c d$
a b c d$

[OK]  echo -n a '' b '' c '' d | cat -e
a b c d
a b c d

[OK]  echo -n a "" b "" c "" d | cat -e
a b c d
a b c d

[OK]  echo '' '' '' Echo 1 | cat -e
Echo 1$
Echo 1$

[OK]  eCho 1 | cat -e
1$
1$

[OK]  ecHo 1 | cat -e
1$
1$

[OK]  echO 1 | cat -e
1$
1$

[OK]  EchO 1 | cat -e
1$
1$

[OK]  eCHo 1 | cat -e
1$
1$

[OK]  EcHo 1 | cat -e
1$
1$

[OK]  eChO 1 | cat -e
1$
1$

[OK]  ECHO 1 | cat -e
1$
1$

[OK]  ''e''c''h''o'' 1 | cat -e
1$
1$

[OK]  ''e''c''h''o'''''' 1 | cat -e
1$
1$

[OK]  ""e""c""h""o"" 1 | cat -e
1$
1$

[OK]  ""e""c""h""o"""""" 1 | cat -e
1$
1$

[OK]  echo "" "" "" a
a
a

[KO]  1 | echo $_
1


[KO]  1 | echo $_ | echo $_
1


